<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Category;
use App\Models\CategoryObject;

class CategoryObjectController extends Controller
{

    public function store(Request $request, Category $category)
    {
        $request->validate([
            'name'  => 'required|string|max:255',
            'image' => 'required|image|mimes:jpeg,png,jpg,gif|max:4096',
            'sound' => 'nullable|mimes:mp3,wav|max:5120',
        ]);
    
        
        if ($request->hasFile('image')) {
            $imageName = time() . '_' . $request->file('image')->getClientOriginalName();
            $request->file('image')->move(public_path('assets/images'), $imageName);
            $imagePath = 'assets/images/' . $imageName;
        } else {
            return back()->withErrors(['image' => 'Image upload failed.']);
        }
    
      
        $soundPath = null;
        if ($request->hasFile('sound')) {
            $soundName = time() . '_' . $request->file('sound')->getClientOriginalName();
            $request->file('sound')->move(public_path('assets/sounds'), $soundName);
            $soundPath = 'assets/sounds/' . $soundName;
        }
    
        $category->objects()->create([
            'name' => $request->name,
            'image_path' => $imagePath,
            'sound_path' => $soundPath,
        ]);
    
        return redirect()->route('categories.edit', $category->id)->with('success', 'Object added successfully!');
    }
    
    public function edit(Category $category, CategoryObject $object)
    {
        return view('admin.objects.edit', compact('category', 'object'));
    }

    public function update(Request $request, Category $category, CategoryObject $object)
    {
        $request->validate([
            'name'  => 'required|string|max:255',
            'image' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:4096',
            'sound' => 'nullable|mimes:mp3,wav|max:5120',
        ]);

        if ($request->hasFile('image')) {
            $imageName = time() . '_' . $request->file('image')->getClientOriginalName();
            $request->file('image')->move(public_path('assets/images'), $imageName);
            $object->image_path = 'assets/images/' . $imageName;
        }

        if ($request->hasFile('sound')) {
            $soundName = time() . '_' . $request->file('sound')->getClientOriginalName();
            $request->file('sound')->move(public_path('assets/sounds'), $soundName);
            $object->sound_path = 'assets/sounds/' . $soundName;
        }

        $object->name = $request->name;
        $object->save();

        return redirect()->route('categories.edit', $category->id)->with('success', 'Object updated successfully!');
    }

    public function destroy(Category $category, CategoryObject $object)
    {

        $object->delete();

        return redirect()->route('categories.edit', $category->id)->with('success', 'Object deleted successfully!');
    }
}
